[common]
application.directory=APP_PATH "/application/"
application.ext =	"php"
application.view.ext =	"html"
application.modules = 'index,home,admin'
application.library =	"../application/library"
application.library.directory=	"../application//library"
application.library.namespace=	""
application.bootstrap= "../application/Bootstrap.php"
application.baseUri=	""
application.dispatcher.defaultRoute=
application.dispatcher.throwException=	1
application.dispatcher.catchException=	1
application.dispatcher.defaultModule=	"index"
application.dispatcher.defaultController=	"index"
application.dispatcher.defaultAction=	"index"

;#######################每个数据库的配置文件必须有下列6个字段##########################
;##添加格式
[mysql]
db.mysql.type = mysql
db.mysql.host = 127.0.0.1
db.mysql.user = root
db.mysql.password = root
db.mysql.dbname = yaf
db.mysql.charset = utf8
;#################################################################################

[testing : common : mysql]
db.mysql.type = mysql
db.mysql.host = 127.0.0.1
db.mysql.user = root
db.mysql.password = root
db.mysql.dbname = yaf
db.mysql.charset = utf8
